<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yizhixionga.textview.VerificationCodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:vCodeBackgroundFocus="@drawable/bg_focus"
        app:vCodeBackgroundNormal="@drawable/bg_normal"
        app:vCodeDataLength="6"
        app:vCodeHeight="60dp"
        app:vCodeMargin="5dp"
        app:vCodeTextColor="@color/black"
        app:vCodeTextSize="30sp"
        app:vCodeWidth="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>